spring.output.ansi.enabled=ALWAYS
server.port=8080
logging.level.ru.yandex.practicum=debug
logging.level.org.springframework.web.servlet.DispatcherServlet=debug
logging.level.org.zalando.logbook=TRACE
server.error.include-message=always

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
spring.h2.console.enabled=true

logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
# Output SQL-query
logging.level.org.hibernate.SQL=DEBUG
# Output values, which putting in SQL-query params
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE

#---
# TODO Append connection to DB
#---
spring.config.activate.on-profile=ci,test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:shareit
spring.datasource.username=test
spring.datasource.password=test

spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/shareIt
spring.datasource.username=postgres
spring.datasource.password=iamroot